LineTester/MainPage.xaml

<UserControl x:Class="LineTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <StackPanel>
            <Button Command="{Binding AddPathFromFileCommand}" Content="Add"/>
            
            <ListBox ItemsSource="{Binding Paths}" DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged" VerticalAlignment="Stretch"/>
        </StackPanel>
        
        
        <Canvas x:Name="lineSpace" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Paths}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Data}" Stroke="{Binding Color}" StrokeThickness="{Binding IsSelected, Converter={StaticResource strokeThicknessConverter}, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding MinusContentLeft}" Y="{Binding MinusContentTop}"/>
                    <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
